{
  "name": "digger",
  "version": "1.2.26",
  "description": "command line tools for running digger nodes",
  "preferGlobal": "true",
  "bin": {
    "digger": "bin/digger.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binocarlos/digger.git"
  },
  "keywords": [
    "database",
    "digger"
  ],
  "author": "Kai Davenport",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "906e653206e9ba81c68fd9c89a46f16f98911594",
  "bugs": {
    "url": "https://github.com/binocarlos/digger/issues"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "dependencies": {
    "digger-stack": "~0.0.11",
    "commander": "~2.0.0"
  }
}
